### Create a new User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"koallazon@gmail.com",
    "password": "qwer1234"
}

### Sign In
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email":"koalla2zon@gmail.com",
    "password": "qwer12324"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth

### Delete a user given id
DELETE http://localhost:3000/auth/4

### Update a user
PATCH http://localhost:3000/auth/4
Content-Type: application/json

{
    "email": "bbb@aaaa.com"
}